MONGO_URL="mongodb+srv://hts:1234qwer@cluster0.whnwus.mongodb.net/?appName=Cluster0"
DB_NAME="safarai_db"
CORS_ORIGINS="*"
FIRECRAWL_API_KEY=fc-e1d0045550454132996495970d8e4a8c
REDUCTO_API_KEY=64d42adc8d329734ac2a69f38334bc4eb8718f7391735d4f71df567ea30be2d09e58a862533cefbbfbdad929f63c02d1
RESEND_API_KEY=re_UuLooQUK_MdY12NnzyenXEYoKnVvmd5iz
EMERGENT_LLM_KEY=sk-emergent-d08FbCcF45d75EdA2C
SAFARAI_FROM_EMAIL=onboarding@resend.dev
SAFARAI_RECIPIENTS=gandhe.sainath@csu.fullerton.edu